# samurai-dao

./: .gitignore  .project  README.md  build.gradle  gradlew.bat  pom.xml  projectWords.txt  tag.sh
hsql/sql/: demo-hsqldb.sql
samurai-dao-1.1/: .classpath  pom.xml  release.bat
samurai-dao-1.1/src/test/resources/: jdbc.dicon
samurai-dao-1.2/: .classpath  .project  gradle.properties  pom.xml
samurai-dao-1.2/src/main/java/: SqlUtil.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/: ConnectionHolder.java  Dao.java  Each.java  ExecuteUpdateDao.java  ExtendedExecuteUpdateDao.java  SelectDao.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/annotation/: Bean.java  Internal.java  LazyLoading.java  NumKey.java  Property.java  Table.java  Timestamp.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/columns/: Columns.java  ResultSetColumn.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/compress/: TmpDataMode.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/context/: CommandContext.java  CommandContextPropertyAccessor.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/dialect/: DialectManager.java  Oracle.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/empty_impl/: DataSourceImpl.java  PreparedStatementImpl.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/exception/: EndCommentNotFoundRuntimeException.java  IfConditionNotFoundRuntimeException.java  IllegalBoolExpressionRuntimeException.java  InvalidSQLException.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/handler/: ResultSetHandler.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/handler/factory/: BigDecimalResultSetHandlerFactory.java  EnumResultSetHandlerFactory.java  OneColumnResultSetHandlerFactory.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/handler/impl/: BeanResultSetHandler.java  EnumResultSetHandler.java  MapResultSetHandler.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/id/: IdGenerator.java  RandomUUID.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/impl/: ListIterationCallback.java  RdbDao.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/io/: AutoCloseFileInputStream.java  MultiInputStream.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/lazyloading/: LazyLoadingProxy.java  LazyLoadingUtil.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/lock/: OptimisticLocking.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/log/: ExecuteType.java  SlowQuery.java  SqlLogRegistry.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/metadata/: TableMetaData.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/object/: ClassDesc.java  MapObjectDesc.java  MapPropertyDesc.java  PropertyDesc.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/object/aop/field/: FieldInterceptors.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/paging/: LimitOffset.java  Paging.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/row/: Row.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/script/: Each.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/sql/: Operator.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/sql/impl/: SConnectionImpl.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/sql/node/: AbstractNode.java  IfNode.java  OrderByNode.java  PrefixSqlNode.java  SqlNode.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/sql/orderby/: OrderByArg.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/sql/parse/: SqlTokenizer.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/types/: JavaType.java  JavaTypes.java  RowIdImpl.java  SQLTypes.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/util/: CacheUtil.java  CaseInsensitiveMap.java  CaseInsensitiveSet.java  CharacterUtil.java  CloseableUtil.java  CollectionUtil.java  DaoUtil.java  DbArrayList.java  EmptyUtil.java  EnumConverter.java  HasInitialValueHashMap.java  IOUtil.java  JndiUtil.java  ResultSetUtil.java  SqlUtil.java  StringUtil.java  Sun14ReflectionUtil.java  ThreadLocalUtil.java  TmpFileUtil.java  TypesUtil.java  URLUtil.java  ZoneUtil.java
samurai-dao-1.2/src/main/java/jp/dodododo/dao/value/: CandidateValue.java
samurai-dao-1.2/src/main/resources/jp/dodododo/dao/: dialect.properties
samurai-dao-1.2/src/test/java/jp/dodododo/dao/flyweight/: FlyweightFactoryTest.java
samurai-dao-1.2/src/test/java/jp/dodododo/dao/function/: CreateMethodPropertyTest.java  ExecuteXxxTest.java  HasListOfIntPropertyTest.java  RelationNullTest.java  SelectAllTest.java  SomeObjectTest.java
samurai-dao-1.2/src/test/java/jp/dodododo/dao/impl/: DeptHasEmpList2.java  Emp.java  EmpHasVersionNoAnnotation.java  EmpHasWritableField.java  EnumDept.java  ManagerHasEmp.java  RdbDaoTest.java  TimeTest.java
samurai-dao-1.2/src/test/java/jp/dodododo/dao/io/: AutoCloseFileInputStreamTest.java
samurai-dao-1.2/src/test/java/jp/dodododo/dao/issue/: Issue15Test.java  Issue42Test.java  Issue46Test.java  Issue7Test.java
samurai-dao-1.2/src/test/java/jp/dodododo/dao/object/: MapPropertyDescTest.java  ObjectDescTest.java
samurai-dao-1.2/src/test/java/jp/dodododo/dao/sql/: GenericSqlTest.java
samurai-dao-1.2/src/test/java/jp/dodododo/dao/types/: JavaTypesTest.java
samurai-dao-1.2/src/test/java/jp/dodododo/dao/unit/: UnitTestUtil.java
samurai-dao-1.2/src/test/java/jp/dodododo/dao/util/: DaoUtilTest.java  HasInitialValueHashMapTest.java  StringUtilTest.java  ThreadLocalCacheMapTest.java  ZoneUtilTest.java
samurai-dao-1.2/src/test/resources/: jdbc.dicon
samurai-dao-1.2/src/test/resources/data-hsqldb/: test.script
samurai-dao-1.2/src/test/resources/jp/dodododo/dao/impl/: dept_manager_employees2.sql  many_to_one.sql  nest_if3.sql
samurai-dao-1.2/src/test/resources/jp/dodododo/dao/sql/parse/: nest_if2.sql
src/main/java/: SqlUtil.java
src/main/java/ognl/: DefaultMemberAccess.java
src/test/java/config/: DBConfig.java  HsqldbConfig.java  MysqlConfig.java  OracleConfig.java  PostgreSQLConfig.java  SQLServerConfig.java  SqliteConfig.java
src/test/resources/: db.properties  log4j.properties  samurai-dao.properties  time.properties
src/test/resources/data-hsqldb/: test.properties
src/test/resources/data-sqlite/: test.db
(+366 files in other folders)
