<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.dodododo.dao</groupId>
  <artifactId>samurai-dao</artifactId>
  <packaging>jar</packaging>
  <name>dao</name>
  <version>1.1.29-SNAPSHOT</version>
<!--
  <version>1.1.29-SNAPSHOT</version>
-->
  <description></description>
  <url>http://code.google.com/p/samurai-dao/</url>
  <inceptionYear>2008-2012</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://samurai-dao.googlecode.com/svn/trunk/samurai-dao/</connection>
    <developerConnection>scm:svn:https://samurai-dao.googlecode.com/svn/trunk/samurai-dao/</developerConnection>
    <url>http://code.google.com/p/samurai-dao/source/browse/</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
    <defaultGoal>validate</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <updateReleaseInfo>true</updateReleaseInfo>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <!-- id タグは executions 内に複数の execution タグを含める場合に必要. -->
            <id>delete</id>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <!-- ここに Ant のタスクを記述する. -->
                <delete>
                  <fileset dir="${basedir}/lib">
                    <include name="*.jar" />
                  </fileset>
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>${basedir}/lib</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <use>false</use>
          <source>1.6</source>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>

          <locale>en_US</locale>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
          </links>
          <!--
          <locale>en_US</locale>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://java.sun.com/javaee/5/docs/api/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
          </links>
          <locale>ja_JP</locale>
          <links>
            <link>http://java.sun.com/javase/ja/6/docs/ja/api/</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
          </links>
          -->

<!--
          <taglets>
           <taglet>
            <tagletClass>jp.dodododo.javadoc.doclet.localization.LanguageTaglet</tagletClass>
            <tagletArtifact>
             <groupId>jp.dodododo.localization-doclet</groupId>
             <artifactId>localization-doclet</artifactId>
             <version>0.2.0</version>
            </tagletArtifact>
           </taglet>
          </taglets>
-->
        </configuration>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>janerics.googlecode.com</id>
      <name>janerics-maven2</name>
      <url>http://janerics.googlecode.com/svn/maven2/</url>
    </repository>
    <repository>
      <id>snapshot.janerics.googlecode.com</id>
      <name>janerics-maven2-snapshot</name>
      <url>http://janerics.googlecode.com/svn/maven2-snapshot/</url>
    </repository>
    <repository>
      <id>localizable-doclet.googlecode.com</id>
      <name>LocalizableDoclet Maven2 Repository</name>
      <url>http://localizable-doclet.googlecode.com/svn/maven2/</url>
    </repository>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
    <repository>
      <id>ibiblio</id>
      <name>ibiblio</name>
      <url>http://www.ibiblio.org/maven2/</url>
    </repository>
    <repository>
      <id>artifact.xerial.org</id>
      <name>www.xerial.org Repository</name>
      <url>http://www.xerial.org/maven/repository/artifact/</url>
    </repository>
    <repository>
      <id>snapshot.www.xerial.org</id>
      <name>www.xerial.org Repository</name>
      <url>http://www.xerial.org/maven/repository/snapshot/</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.7.3</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>jp.dodododo.janerics</groupId>
      <artifactId>janerics</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.19</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.4.46</version>
      <type>jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ognl</groupId>
          <artifactId>ognl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
      <!--
      <version>3.7.2</version>
      <version>3.7.8-SNAPSHOT</version>
      <version>3.7.6.3-SNAPSHOT</version>
      <version>3.7.8-SNAPSHOT</version>
       -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee_1.4_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.0</version>
      <type>jar</type>
      <optional>true</optional>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>dodododo.jp</id>
      <name>Maven2 Repository</name>
      <url>file:../../maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>dodododo.jp</id>
      <name>Snapshot Repository</name>
      <url>file:../../maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
